{
  "name": "teclado",
  "version": "0.7.1",
  "private": true,
  "description": "Tablet como teclado do notebook: Wi-Fi direto ou relay cifrado, rascunho de prompts com IA e mini-tela",
  "scripts": {
    "start": "node teclado.js relay",
    "notebook": "node teclado.js"
  },
  "engines": {
    "node": "22.x"
  }
}
